<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                
        <title>GSAP animation</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        



        <style type="text/css">


        a#myAdLink{
            display: inline-block;
            background-color: #2480d6;

        }

        #myAd{
            width: 300px;
            height: 600px;
            position: relative;
            overflow: hidden;
        }

        #myAd .myAd_Img{
            position: absolute;
            background: url('img/bg.png') 0px 0px no-repeat;
        }

        #myAd #bg{
            width: inherit;
            height: inherit;
            top: 0px;
            left: 0px;
            background-position: -300px 0px;
        }

        #myAd #text1{
            width: inherit;
            height: 204px;
            background-position: 0px -231px;
            top: 20px;
            left: 0px;
        }


         #myAd #bonus{
            width: inherit;
            height: 211px;
            background-position: 0px -435px;
            top: 20px;
            left: 0px;
        }

    


       
       


        </style>



   </head>

   <body>



            
        <!--click container wrapper --> 
        <a a href="http://www.vitawestleederville.com.au" id="myAdLink" target="_blank">
                
                    <!--advert div size-->
                    <div id="myAd">
                        
                            <!--adding a class to the div holds the sprite image.
                            Then we can use the same image wherever we have the class. See the CSS above-->
                            <div class="myAd_Img" id="bg"></div>
                            <div class="myAd_Img" id="text1"></div>

                            <div class="myAd_Img" id="bonus"></div>
<!--                             <div class="myAd_Img" id="text3"></div>
 -->




                    </div><!--close myAd-->

        </a><!--close banner link wrapper-->














      

        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script> -->

       <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/plugins.js"></script>

        <script src="js/greensock/TweenMax.min.js"></script>

        <script type="text/javascript">

  
        $(document).ready(function($) {
            
           // 1. Create a variable
            var $box = $('#bg'),
                $textTop = $('#text1'),
                $bonus = $('#bonus'),

                // these var is for the merged function sequence
                $myAd = $('#myAd'),
                 timeline;



                 // first time sequence
                function sequenceOne(){

                         tl1 = new TimelineLite(),

                        tl1.from($box, 0.5, {autoAlpha: 0, ease:Power4.easeInOut}) // no comma or semi-colon
                            .from($textTop, 1, {top:-200, scale:0, ease:Bounce.easeOut}) // no comma or semi-colon
                            .to($textTop, 1, {delay: 1})
                            .to($textTop, 0.5, {autoAlpha: 0});


                            return tl1;

                            };







                        // first time sequence
                function sequenceTwo(){

                        tl2 = new TimelineLite(),

                        tl2.from($bonus, 1, {top:-200, scale:0, ease:Bounce.easeOut}) // no comma or semi-colon
                            .to($bonus, 1, {delay: 1})
                            .to($bonus, 0.5, {autoAlpha: 0});





                            return tl2;

                            };






                        // merged sequences
                    function createMasterTimeline() {

                      timeline = new TimelineLite();

                      timeline.set($myAd, {autoAlpha:1})

                        .add(sequenceOne()) 
                        .add(sequenceTwo(), "-=0.5") // runs 0.5 secs before the end of the previous animation
                        
                        timeline.timeScale(1) // alters the speed of the animation
                    }  





                    createMasterTimeline();









             }); // close window load




        </script>



        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
        //     (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        //     function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        //     e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        //     e.src='//www.google-analytics.com/analytics.js';
        //     r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        //     ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        // </script>
    </body>
</html>
